.notification
    z-index: 999
    position: fixed
    display: flex
    top: 10%
    right: 0px
    border-left: 5px solid $color-info
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.3)
    box-sizing: border-box
    background-color: $color-light
    &-info
        border-color: $color-info
    &-success
        border-color: $color-success
    &-danger
        border-color: $color-danger

.notification-icon
    &-wrapper
        padding: 20px
        color: $color-light
        background: 
            image: url(/img/bg-tafel.jpg) 
            size: cover
            repeat: no-repeat

    &-info
        color: $color-info
    &-success
        color: $color-success
    &-danger
        color: $color-danger

.notification-message
    padding: 0px
    margin: 0px
    &-wrapper
        padding: 20px
        display: flex
        justify-content: center
        vertical-align: middle
        flex-direction: column

.notification-close-wrapper
    padding: 20px 10px 20px 0
    display: flex
    justify-content: center
    vertical-align: middle
    flex-direction: column

@media (max-width: 768px)
    .notification
        position: relative
        top: 0
        margin: 70px auto 0
        width: 75%
        text-align: center
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.3)