.wow
    visibility: hidden

.full-height
    padding-bottom: 100%
    margin-bottom: -100%

.vertical_center
    display: flex
    align-items: center

.form-padding-right
    padding: 0 15px 0 0

.form-padding-left
    padding: 0 0 0 15px

span.link-primary
    a
        color: $color-primary
        text-decoration: none

.primary-link
    color: $color-primary
    &:hover,
    &:focus,
    &:active
        color: $color-primary
        text-decoration: underline


.input-hidden
    visibility: hidden

.no-padding
    padding: 0

.no-padding-bottom
    padding-bottom: 0

.no-margin
    margin: 0

/* centered columns styles */
.row-centered
    text-align: center

.row-eq-height
    display: flex

.flex
    display: flex

.flex-col
    flex-direction: column !important
    justify-content: space-around !important

.bg-tafel
    background:
        image: url('/img/bg-tafel.jpg')
        size: cover
        position: center top

.light-heading
    color: $color-light
    margin-top: 0px

.text-light
    color: $color-light

.text-right
    text-align: right
.text-primary
    color: $color-primary

.hr-primary
    border-top: 2px solid $color-primary

.hr-grey
    border-top: 2px solid $color-grey

.hr-light
    border-top: 2px solid $color-light

.btn.width-200
    width: 200px



@media (max-width: 991px)
    .form-padding-right,
    .form-padding-left,
    .form-no-padding
        padding: 0
