// Variablen

// font

$font-small: 12px
$font-normal: 18px
$font-big: 24px
$font-huge: 30px

// color variablen
$color-primary: #f05f40
$color-primary-transparent: rgba(240,95,64,0.8)
$color-light: #ffffff
$color-grey: #555555
$color-standard-font: #555555
$color-light-grey: lighten($color-grey, 40%)
$color-section-bg: #fafafa

$color-success: #5cb85c
$color-info: $color-primary
$color-warning: #f0ad4e
$color-danger: #d9534f

//box-shadow

$box-shadow-modal: 0 3px 9px rgba(0, 0, 0, .5)
$box-shadow-section: 0 0px 9px rgba(0, 0, 0, .3) 
