#footer
    color: $color-standard-font
    border-top: 1px solid #3B3B3B
    padding: 50px 0
    p
        text-align: center
    ul
        list-style: none
        padding: 0
        margin: 0
        text-align: center
        li
            a
                color: $color-standard-font
                text-decoration: none
                &:hover
                    color: $color-primary
