header
    background-image: url(../img/Yours_Kursraum.jpg)
    .header-content
        .header-content-inner
            hr
                border-color: #fff
            p.bold
                font:
                    family: 'neoSans'
                    weight: 100
                    style: italic
                    size: 16px
            h1
                font:
                    family: 'neoSans'
                    weight: 100
                    style: italic
                    size: 60px
                span
                    font-size: 14px
            // .header-ankuendigung
            //     width: 80%
            //     margin: 0 auto
            //     padding: 15px
            //     background-color: #fff
            h2
                width: 80%
                margin: 0 auto
                color: $color-light
                font:
                    weight: 100
                    size: $font-big
                em
                    font-size: 18px
                    font-style: normal
        .header-inner-bg
            padding: 30px 10px
            background-color: rgba(240,95,64,0.8)
