.kursanmeldung-modal
    position: absolute
    top: 5%
    left: 5%
    bottom: 5%
    height: 90%
    width: 90%
    background-color: $color-light
    box-shadow: $box-shadow-modal
    #heading
        padding: 50px 0
        position: relative
        
        .row
            margin: 0

    .kursanmeldung-form
        input,
        textarea,
        select,
        .form-control
            &:focus
                border: 1px solid $color-primary
            &[type="submit"]
                transition: all .35s
            span.kursanmeldung-form-zeit
                display: block
                width: 30%
                &:after
                    content: "|"


    @media (max-width: 991px)
        top: 5%
        left: 5%
        bottom: 5%
        height: 90%
        width: 90%
