// styles for login

.login-form
    padding: 30px

    .form-control
        &:focus
            border-color: $color-primary
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(240, 95, 64, 0.6);