.wow
    visibility: hidden

.full-height
    padding-bottom: 100%
    margin-bottom: -100%

.vertical_center
    display: flex
    align-items: center

.form-padding-right
    padding: 0 15px 0 0

.form-padding-left
    padding: 0 0 0 15px

.form-error-block
    margin: 0
    padding: 0
    color: red
    font-size: 12

span.link-primary
    a
        color: $color-primary
        text-decoration: none

.primary-link
    color: $color-primary
    &:hover,
    &:focus,
    &:active
        color: $color-primary
        text-decoration: underline

.btn-helper--block
    display: block
    margin-top: 5px
    color: $color-light
    // font-size: 12px


.input-hidden
    visibility: hidden

.no-padding
    padding: 0

.no-padding-bottom
    padding-bottom: 0

.no-margin
    margin: 0

.m-t-10
    margin-top: 10px !important
.m-l-20
    margin-left: 20px

.m-t-4
    margin-top: 4px

/* centered columns styles */
.row-centered
    text-align: center

.row-eq-height
    display: flex

.flex
    display: flex

.flex-col
    flex-direction: column !important
    justify-content: space-around !important

.bg-tafel
    background:
        image: url('/img/bg-tafel.jpg')
        size: cover
        position: center top

.bg-danger
    background-color: $color-danger !important
    color: $color-light

.light-heading
    color: $color-light
    margin-top: 0px

.text-light
    color: $color-light

.text-right
    text-align: right
.text-primary
    color: $color-primary

.text-grey
    color: $color-grey

.hr-primary
    border-top: 2px solid $color-primary

.hr-grey
    border-top: 2px solid $color-grey

.hr-light
    border-top: 2px solid $color-light

.width-200
    width: 200px
.width-xs-auto
    @media (max-width: 470px)
        width: auto

.display-none
    display: none !important

@media (max-width: 991px)
    .form-padding-right,
    .form-padding-left,
    .form-no-padding
        padding: 0
