.wait-1s
    animation-delay: 1s

// * the following styles are auto-applied to elements with
// * v-transition="modal" when their visiblity is toggled
// * by Vue.js.
// *
// * You can easily play with the modal transition by editing
// * these styles.


.modal-enter, .modal-leave
    opacity: 0


.modal-enter .modal-container,
.modal-leave .modal-container
    -webkit-transform: scale(1.1)
    transform: scale(1.1)