.kurs-link
    padding: 15px 0px 
    a
        text-decoration: none
        color: #fff
        font-size: $font-big


        &:hover
            color: $color-primary

.gruppenkurse-links
    box-sizing: border-box
    border-image: url(/img/icons/kursplan-vertikal.png)
    border-image-slice: 50 50 50 50
    border-image-width: 0px 5px 0px 0px
    border-image-repeat: round

.gruppenkurse-rechts
    box-sizing: border-box
    border-image: url(/img/icons/kursplan-vertikal.png)
    border-image-slice: 50 50 50 50
    border-image-width: 0px 5px 0px 0px
    border-image-repeat: round

.trainer-container
    padding: 0px 75px


.trainer-img
    text-align: center
    img
        width: 100%
        max-width: 400px
        margin: 0px auto