section#kursplan
    .kursplan-navigation
        padding-bottom: 50px

    .kursplan-container
        position: relative
        display: flex
        color: $color-light
        text-align: center
        .gapRow
            position: absolute
            min-height: 50px
            width: 84%
            left: 8%
            z-index: 10
            border-top: 5px
            border-left: 0px
            border-right: 0px
            border-bottom: 5px
            border-image: url(/img/icons/kursplan-horizontal.png)
            border-image-slice: 50 50 50 50
            border-image-width: 5px 0px 5px 0px
            border-image-repeat: round
            border-style: solid
        .span-column
            @include size(8% auto)
        .kursplan-column
            position: relative
            @include size(12% auto)
            box-sizing: border-box
            border-top: 0px
            border-left: 5px
            border-right: 0px
            border-bottom: 0px
            border-image: url(/img/icons/kursplan-vertikal.png)
            border-image-slice: 50 50 50 50
            border-image-width: 0px 0px 0px 5px
            border-image-repeat: round
            border-style: solid
            .kursplan-header
                line-height: 2.5
                font-weight: 100
                border-image: url(/img/icons/kursplan-horizontal.png)
                border-image-slice: 50 50 50 50
                border-image-width: 0px 0px 5px 0px
                border-image-repeat: round
                border-image-outset: 5px 50px
                border-style: solid
                p
                    margin: 0
                    span.kursplan-day-date
                        font-size: 12px
            .kursplan-cell
                position: relative
                padding: 20px 0
                border-top: 5px
                border-left: 0px
                border-right: 0px
                border-bottom: 5px
                border-image: url(/img/icons/kursplan-horizontal.png)
                border-image-slice: 50 50 50 50
                border-image-width: 5px 0px 5px 0px
                border-image-repeat: round
                border-style: solid
                p
                    line-height: 1.8
                    margin: 0
                    padding: 0
                .kursplan-cell-hover
                    display: none
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                &:hover
                    .kursplan-cell-hover
                        background-color: rgba(240,95,64,0.8)
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: space-around

            &:last-child
                border-right: 5px
                border-image-width: 0px 5px 0px 5px
                border-style: solid
            .kursplan-cell.kursbesucher
                background-color: rgba(240,95,64,0.2)

    .kursplan-container-small
        #kursplan-carousel
            .carousel-control
                background: none !important
            .kursplan-header
                color: #fff
                text-align: center
                line-height: 2.5
                font-weight: 100
                padding-bottom: 20px
                p
                    margin: 0
                    span.kursplan-day-date
                        font-size: 12px
            .kursplan-cell-small
                padding: 10px 0
                display: flex
                align-items: center
                justify-content: space-around
                flex-wrap: wrap
                border-image: url(/img/icons/kursplan-horizontal.png)
                border-image-slice: 50 50 50 50
                border-image-width: 5px 0px 0px 0px
                border-image-repeat: round
                border-style: solid
                p
                    margin: 0
                a.btn
                    margin: 5px 0


    .kursplan-info
        padding-top: 30px
        color: $color-light


@media (max-width: 1100px)
    .row
        .kursplan-container
            .span-column
                display: none
            .kursplan-column
                width: 14.29% !important
                height: auto

.kursplan-kursanmeldung
    max-width: 1000px
    .modal-container
        width: 100%
        max-width: 1000px

        input,
        textarea,
        select
            &:focus
                border: 1px solid $color-primary
            &[type="submit"]
                transition: all .35s
