section#kurs
    .kurs-button
        margin-top: 20px
        margin-bottom: 20px
    .row
        .kurs-column
            padding: 0px 30px
        .kursbeschreibung
            text-align: justify
        .kurstrainer-container
            display: flex
            justify-content: center
            .kurstrainer
                padding: 0px 50px
                h3
                    margin-top: 10px

        .kurs-termine
            padding-top: 15px
            .kurs-termin
                padding-bottom: 10px
                h4 
                    font-weight: 700