section#preise
    .preis-container
        .preis-info
            font-size: 18px
            padding: 15px
            table.preis-info-table
                width: 100%
                th
                    font-weight: 700
                    padding: 15px
                    text-align: center
                    border-bottom: 1px solid $color-grey
                td
                    padding: 15px
                    text-align: center
                    border-bottom: 1px solid $color-light-grey
                    em
                        font-size: 14px
                        color: $color-grey

    .toggle-container
        padding-top: 50px

    .switch-preise
        display: block
        position: relative
        a
            position: absolute
            top: 0
            bottom: 0
            left: 12.5%
            width: 25%
            z-index: 4
            @include transition(all 0.35s ease-in-out)
        input
            opacity: 0
            z-index: 5
            &:checked ~ a
                left: 62.5%

        span
            display: block
            width: 100%
            height: 100%
            color: $color-grey
            span
                position: absolute
                display: block
                width: 50%
                z-index: 5
                text-align: center
                top: 0
                left: 0
                font-size: 14px
                text-transform: uppercase
                padding: 6px 14px
                &:last-child
                    left: 50%
        &:hover
            cursor: pointer
