/* Flexible iFrame */

.flexible-container
    position: relative
    padding-bottom: 60% //56.25%
    padding-top: 30px
    height: 0
    overflow: hidden
    margin: 30px 15px 0px 0
    iframe,
    object,
    embed
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

.anfahrt-beschreibung
    padding-top: 30px
    .anfahrt-img-container
        position: relative
        padding-bottom: 100%
        height: 0
        overflow: hidden
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%

.anfahrt-verkehr-list
    padding-top: 30px
    ul
        padding-top: 30px
        list-style: none
        color: $color-light
        padding: 0
        margin: 0
        font-size: $font-normal
        li
            list-style: none
            background-repeat: no-repeat
            margin: 10px 0
            padding-left: 70px
            line-height: 1.5
        .auto
            background:
                image: url('/img/anfahrt-list/auto.png')
                size: contain
                position: left center
            background-repeat: no-repeat

        .bus
            background:
                image: url('/img/anfahrt-list/bus.png')
                size: contain
                position: left center
            background-repeat: no-repeat

@media (max-width: 767px)
    .flexible-container
        margin: 10px 0px 0px 0px
