#kontakt
    color: $color-standard-font
.kontakt-form
    padding-top: 30px
    input,
    textarea
        &:focus
            border: 1px solid $color-primary
        &[type="submit"]
            transition: all .35s
