.dashboard-header
    display: block
    text-align: center

.dashboard-title
    font-size: 24px
    color: $color-grey
    margin-top: 0
    margin-bottom: 20px
    @media (max-width: 1125px)
        text-decoration: underline
    &:before
        left: 10%
        content: ""
        position: absolute
        height: 2px
        border-bottom: 1px dashed $color-grey
        border-top: 1px dashed $color-grey
        top: 11px
        width: 25%
        @media (max-width: 1125px)
            border: none
    &:after
        right: 10%
        content: ""
        position: absolute
        height: 2px
        border-bottom: 1px dashed $color-grey
        border-top: 1px dashed $color-grey
        top: 11px
        width: 25%
        @media (max-width: 1125px)
            border: none

