.list-kurstermin
	&-item
		display: flex
		justify-content: space-around
		padding: 20px 0px
		border-bottom: 1px solid $color-light-grey

		&:last-child
			border: none


		&--info,
		&--link
			font-size: $font-normal
