section#user-data
    margin-top: 25px
    padding-top: 0px

    .user-stammdaten
        margin: 0 25px
        padding: 25px 30px
        background-color: $color-section-bg
        box-shadow: $box-shadow-section
        text-align: center
        table.profile-user_data-stammdaten
            padding: 0
            margin: 0
            width: 100%
            tr
                border-bottom: 1px solid $color-light-grey
                margin: 0 30px
                &:last-child
                    border: none
                td
                    margin: 0 30px
                    padding: 15px 0
